<resources>
    <string name="app_name">KineticcafeRandomuser2</string>
    <string name="title_user_detail">User Detail</string>
    <string name="user_name">Namel</string>
    <string name="user_address">Address</string>
    <string name="user_phone">Phone</string>
    <string name="user_mobile">Mobile</string>
    <string name="user_dob">Date of Birth</string>
    <string name="user_email">Email</string>
    <string name="user_username">Username</string>
    <string name="user_nationality">Nationality</string>

    <string name="mesg_processing">Processing...</string>
    <string name="mesg_downloading">Downloading...</string>
    <string name="error_invalid_response">Invalid server response!</string>
    <string name="error_api">Server error!</string>
    <string name="error_parsing_json">Error parsing JSON!</string>
    <string name="error_io">IO Error!</string>
    <string name="error_image_downloading">Error occured while downloading image!</string>

</resources>
